:root{
    --primary-color: #e50914;
    --dark-color: #141414;

}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}
ul {
    list-style: none;
}
h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

.img {
    width: 70%;
}

.header1 {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('Background.jpeg') no-repeat center center/cover ;
}

.header1::after {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
background: 0, 0, 0, 0.6;
box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.header-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.header-top img {
    width: 170px;
    position: absolute;
    top: 10%;
    left: 5%;
    transform: translate(-10%, -5%);
}

.header-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.header1-content {
    position: relative;
    margin: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2S;
}
.header1-content{
    font-weight: 230;
    font-size: 1.5rem;
    line-height: 1.1;
    margin: 0, 0, 2rem;
}
.header1-content p {
    color: #fff;
    font-weight: 200;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0, 0, 2rem;
}
.line {
    background: var(--dark-color);
    border-bottom: 7px solid #3d3d3d;
}
/* Tab content*/
.tab-content{
    padding: 2rem 0;
    background: #000;
    color: #fff;
}
.tab-content {
    display: flex;
    position: absolute;
}
/*#tab1-content .tab1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
}*/
/* Text styles */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}
.text-Second {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fff;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}
/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    background: #fff;
    color: #000;
    text-align: left;
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
}

.btn-l {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
}

.Enjoy {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}

.Teev {
    padding-left: 80px;   
}
.Teev h1 {
font-size: 3rem;
padding: 1rem;
padding-left: 0;
}
.Teev p {
color: #fff;
font-size: 1.5rem;
padding: 1rem;
padding-left: 0;
}
.animation {
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.icon1 {
    grid-column: 2/2;
    grid-row: 1/2;
}
.download {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.Teev2 {
    padding-left: 100opx;
}
.Teev2 h1 {
font-size: 3rem;
padding: 1rem;
padding-left: 0;
}
.Teev2 p {
color: #fff;
font-size: 1.5rem;
padding: 1rem;
padding-left: 0;
}

.watch {
    position: relative;
    text-align: left;
    align-items: left;
    padding: 25px 45px 50px;
}
.Teev3 {
    padding-right: 80px;
}
.Teev3 h1 {
font-size: 3.2rem;
padding: 1rem;
}
.Teev3 p {
    color: #fff;
    font-size: 1.7rem;
}
.create {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.Teev4 {
    padding-left: 100px;
}
.Teev4 h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.Teev4 p {
color: #fff;
font-size: 1.5rem;
padding: 1rem;
padding-left: 0;
}

.list {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
}
.list h1 {
    font-size: 3rem;
    padding: 3rem 0 4rem 0;
    }
.title {
background: #3d3d3d;
padding: 20px 30px;
display: flex;
justify-content: space-between;
align-items: center;
color: #fff;
font-size: 1.7rem;
font-weight: 400;
text-decoration: none;
}
.icon {
    width: 20px;
    position: relative;
}
.icon::before, .icon::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    top: -1.5px;
}
.icon::after {
    transform: rotate(90deg);
    transition: 0.5s linear;
}
.item:target {
    width: 400px;
    opacity: 1;
    height: auto;
    padding: 20px 30px;
    margin: 0;
    border-top: 2px solid #000;
    margin-bottom: 6px;
}
.Frequently p {
    color: #fff;
}

.wrapper {
    display: flex;
    justify-content: left;
    text-align: justify;
    font-size: 0.8rem;
    align-items: center;
    padding: 1rem;
    line-height: 2;
    gap: 50px;
}
.list2 {
   text-align: left; 
   padding-left: 3rem;
   padding-top: 3rem;
}
.Nigeria {
    font-size: 0.8rem;
    text-align: left;
    justify-content: left;
}


